{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["react", "typescript", "unicorn"],
    "env": {
        "browser": true,
        "node": true,
        "es2022": true
    },
    "ignorePatterns": ["node_modules", "out", "dist", "release", ".planning"],
    "rules": {
        "no-unused-vars": "error",
        "no-console": "off",
        "eqeqeq": "error"
    }
}
